Supervisor/MainWindow.xaml

<Window x:Class="Supervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervisor"
        mc:Ignorable="d"
        Title="Supervisor"
        Icon="lenette_hAI_icon.ico"
        Height="450" 
        Width="800">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/bg3.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ProgressBar 
            x:Name="cpuProgressBar"
            Value="{Binding CpuUsage}" 
            Minimum="0" 
            Maximum="100" 
            Height="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300" Margin="29,106,0,0" />

        <TextBlock Text="{Binding CpuUsage, StringFormat={}{0:F2}%}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="16" Margin="164,110,0,0" />

        <ProgressBar 
            x:Name="ramProgressBar"
            Value="{Binding RamUsagePercentage}" 
            Minimum="0" 
            Maximum="100" 
            Height="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300"
            Margin="29,45,0,0" />

        <TextBlock Text="{Binding RamUsage}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Margin="39,49,0,0" TextAlignment="Center" />
        <Label x:Name="SystemStartupTimeLabel" 
               Content="System startup time :" 
               HorizontalAlignment="Left" 
               Margin="29,163,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="SystemStartupTimeValue" 
                   Text="{Binding SystemUpTime}" 
                   HorizontalAlignment="Left" 
                   Margin="184,170,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="ProcessTotalLabel" 
            Content="Process :" 
            HorizontalAlignment="Left" 
            Margin="29,192,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label x:Name="TotalThreadsLabel" 
            Content="Threads :" 
            HorizontalAlignment="Left" 
            Margin="29,221,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="TotalProcessValue" Text="{Binding ProcessTotal}" HorizontalAlignment="Left" Margin="104,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="TotalThreadsValue" Text="{Binding ThreadTotal}" HorizontalAlignment="Left" Margin="104,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="RAM usage" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="CPU usage" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="CPU model :" HorizontalAlignment="Left" Margin="435,74,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="CpuNameValue" Text="{Binding CpuName}" HorizontalAlignment="Left" Margin="526,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <Label Content="PC name :" HorizontalAlignment="Left" Margin="435,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="PcNameValue" Text="{Binding PcName}" HorizontalAlignment="Left" Margin="510,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="GPU model :" HorizontalAlignment="Left" Margin="435,107,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="GpuModelValue" Text="{Binding GpuName}" HorizontalAlignment="Left" Margin="527,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>
    
