Supervisor/MainWindow.xaml

<Window x:Class="Supervisor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supervisor"
        mc:Ignorable="d"
        Title="Supervisor"
        Icon="lenette_hAI_icon.ico"
        Height="450" 
        Width="800">
    <Window.Resources>
        <SolidColorBrush x:Key="ProgressBar.Progress" Color="#FF06B025"/>
        <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="ProgressBar.Border" Color="#FFBCBCBC"/>
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="Foreground" Value="{StaticResource ProgressBar.Progress}"/>
            <Setter Property="Background" Value="{StaticResource ProgressBar.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource ProgressBar.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid x:Name="TemplateRoot">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.25"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.25"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0" Value="-0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:1" Value="0.5,0.5"/>
                                                <EasingPointKeyFrame KeyTime="0:0:2" Value="1.5,0.5"/>
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4"/>
                            <Rectangle x:Name="PART_Track"/>
                            <Grid x:Name="PART_Indicator" ClipToBounds="true" HorizontalAlignment="Left">
                                <Rectangle x:Name="Indicator" Fill="{TemplateBinding Foreground}" RadiusX="4" RadiusY="4"/>
                                <Rectangle x:Name="Animation" Fill="{TemplateBinding Foreground}" RenderTransformOrigin="0.5,0.5" RadiusX="4" RadiusY="4">
                                    <Rectangle.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="LayoutTransform" TargetName="TemplateRoot">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter Property="Visibility" TargetName="Indicator" Value="Collapsed"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/bg4.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid>
        <ProgressBar 
            x:Name="cpuProgressBar"
            Value="{Binding CpuUsage}" 
            Minimum="0" 
            Maximum="100" 
            Height="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300" Margin="29,106,0,0" />

        <TextBlock Text="{Binding CpuUsage, StringFormat={}{0:F2}%}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="16" Margin="164,110,0,0" />

        <ProgressBar 
            x:Name="ramProgressBar"
            Value="{Binding RamUsagePercentage}" 
            Minimum="0" 
            Maximum="100" 
            Height="30" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="300"
            Margin="29,45,0,0" />

        <TextBlock Text="{Binding RamUsage}"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   FontSize="16"
                   Margin="39,49,0,0" TextAlignment="Center" />
        <Label x:Name="SystemStartupTimeLabel" 
               Content="System startup time :" 
               HorizontalAlignment="Left" 
               Margin="29,163,0,0" 
               VerticalAlignment="Top" 
               FontWeight="Bold" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="SystemStartupTimeValue" 
                   Text="{Binding SystemUpTime}" 
                   HorizontalAlignment="Left" 
                   Margin="184,170,0,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontWeight="Bold" FontSize="14" Foreground="White"/>
        <Label x:Name="ProcessTotalLabel" 
            Content="Process :" 
            HorizontalAlignment="Left" 
            Margin="29,192,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" Foreground="White" FontSize="14"/>
        <Label x:Name="TotalThreadsLabel" 
            Content="Threads :" 
            HorizontalAlignment="Left" 
            Margin="29,221,0,0" 
            VerticalAlignment="Top" 
            FontWeight="Bold" Foreground="White" FontSize="14"/>
        <TextBlock x:Name="TotalProcessValue" Text="{Binding ProcessTotal}" HorizontalAlignment="Left" Margin="104,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="TotalThreadsValue" Text="{Binding ThreadTotal}" HorizontalAlignment="Left" Margin="104,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="RAM usage" HorizontalAlignment="Left" Margin="26,19,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="CPU usage" HorizontalAlignment="Left" Margin="26,80,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <Label Content="CPU model :" HorizontalAlignment="Left" Margin="29,279,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="CpuNameValue" Text="{Binding CpuName}" HorizontalAlignment="Left" Margin="125,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Foreground="White" FontWeight="Bold"/>
        <Label Content="PC name :" HorizontalAlignment="Left" Margin="30,250,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="PcNameValue" Text="{Binding PcName}" HorizontalAlignment="Left" Margin="111,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Foreground="White"/>
        <Label Content="GPU model :" HorizontalAlignment="Left" Margin="29,308,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14"/>
        <TextBlock x:Name="GpuModelValue" Text="{Binding GpuName}" HorizontalAlignment="Left" Margin="126,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="14" FontWeight="Bold"/>
        <ListBox ItemsSource="{Binding CpusTemperatures}" Margin="391,45,30,298"/>
    </Grid>
</Window>
    
